# Movies-Demo-Clean

./: .gitignore  README.md  build.gradle.kts  dependencies.gradle  settings.gradle.kts
.circleci/: config.yml  config_template.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/demo/movies/base/: BaseFragment.kt
app/src/main/java/com/demo/movies/di/: BindingAdapter.kt
app/src/main/java/com/demo/movies/moviedetails/: MovieDetailFragment.kt
app/src/main/java/com/demo/movies/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/demo/movies/splashscreen/: SplashScreenFragment.kt  SplashScreenUiState.kt  SplashScreenViewModel.kt
app/src/main/java/com/demo/movies/utils/: AlertDialogUtils.kt  Constants.kt  ViewExtension.kt
app/src/main/res/drawable/: space_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_movies_details.xml  fragment_splash_screen.xml  item_movies.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/movies/movies/: MoviesViewModelTest.kt
app/src/test/java/com/demo/movies/splashscreen/: SplashScreenViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: jacoco-config.gradle.kts
buildSrc/src/main/kotlin/android/plugin/: AndroidPlugin.kt  GenerateGradlePlugin.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/demo/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/res/drawable/: ic_dark_mode.xml
common-ui/src/main/res/layout/: progress_indicator.xml
common-ui/src/main/res/menu/: menu_main.xml
common-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
common-ui/src/main/res/values-night/: themes.xml
common-ui/src/test/java/com/demo/common_ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/demo/data/: ExampleInstrumentedTest.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
domain/: build.gradle.kts
domain/src/androidTest/java/com/demo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
feature-module/: build.gradle.kts
feature-movies/: build.gradle.kts
feature-movies/src/main/res/layout/: fragment_movies.xml  fragment_movies_details.xml  item_movies.xml
feature-movies/src/main/res/navigation/: nav_movies.xml
feature-movies/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/demo/movies/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/demo/movies/: MainActivity.kt  MoviesApplication.kt
presentation/src/main/res/layout/: fragment_movies.xml  fragment_movies_details.xml  fragment_splash_screen.xml  item_movies.xml
presentation/src/main/res/values/: dimens.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
shared-test/: build.gradle.kts
shared-test/src/main/java/com/demo/shared_test/: MainCoroutineRule.kt  TestObserver.kt
(+73 files in other folders)
