<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.demo.movies.MainActivity">

    <group
        android:id="@+id/home_menu"
        android:visible="false">
        <item
            android:id="@+id/action_dark_mode"
            android:icon="@drawable/ic_dark_mode"
            android:title="@string/dark"
            app:showAsAction="always" />
    </group>
</menu>