<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movies"
            type="com.demo.domain.entity.MovieEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_movie_height"
        android:layout_margin="@dimen/movie_list_card_margin"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            bind:loadImage="@{movies.image}"
            tools:src="@drawable/ic_placeholder" />
    </androidx.cardview.widget.CardView>
</layout>